Using rake 11.1.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.8.4
Using thread_safe 0.3.5
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile2 2.0.0
Using rack 1.6.4
Using mime-types 2.99.1
Using arel 6.0.3
Using acts_as_votable 0.10.0
Using addressable 2.4.0
Using browser 1.1.0
Using errbase 0.0.3
Using geocoder 1.3.1
Using bundler 1.11.2
Using thor 0.19.1
Using concurrent-ruby 1.0.1
Using referer-parser 0.3.0
Using request_store 1.3.0
Using user_agent_parser 2.3.0
Using uuidtools 2.1.5
Using ast 2.2.0
Using babel-source 5.8.35
Using execjs 2.6.0
Using bcrypt 3.1.10
Using uniform_notifier 1.9.0
Using byebug 8.2.2
Using cancancan 1.13.1
Using net-ssh 3.0.2
Using chronic 0.10.2
Using orm_adapter 0.5.0
Using cliver 0.3.2
Using coffee-script-source 1.10.0
Using docile 1.1.5
Using simplecov-html 0.10.0
Using tins 1.6.0
Using daemons 1.2.3
Using dalli 2.7.6
Using database_cleaner 1.5.1
Using debug_inspector 0.0.2
Using diff-lcs 1.2.5
Using thread 0.2.2
Using htmlentities 4.3.4
Using multipart-post 2.0.0
Using sass 3.4.21
Using rspec-support 3.4.1
Using ruby-progressbar 1.7.5
Using hashie 3.4.3
Using highline 1.7.8
Using terminal-table 1.5.2
Using jwt 1.5.4
Using kgio 2.10.0
Using multi_json 1.11.2
Using multi_xml 0.5.5
Using newrelic_rpm 3.15.1.316
Using nori 2.6.0
Using oauth 0.5.0
Using pg 0.18.4
Using websocket-extensions 0.1.2
Using raindrops 0.16.0
Using redcarpet 3.3.4
Using rinku 1.7.3
Using safe_yaml 1.0.4
Using tilt 2.0.2
Using spring 1.6.4
Using faker 1.6.3
Using tzinfo 1.2.2
Using gyoku 1.3.1
Using nokogiri 1.6.7.2
Using rack-test 0.6.3
Using warden 1.2.6
Using httpi 2.4.1
Using rack-accept 0.4.5
Using mail 2.6.3
Using launchy 2.4.3
Using sprockets 3.5.2
Using parser 2.3.0.6
Using babel-transpiler 0.7.0
Using uglifier 3.0.0
Using net-scp 1.2.1
Using whenever 0.9.4
Using coffee-script 2.4.1
Using simplecov 0.11.2
Using term-ansicolor 1.3.2
Using easy_translate 0.5.0
Using faraday 0.9.2
Using rspec-core 3.4.4
Using rspec-expectations 3.4.0
Using rspec-mocks 3.4.1
Using omniauth 1.3.1
Using rollbar 2.8.3
Using websocket-driver 0.6.3
Using unicorn 5.1.0
Using spring-commands-rspec 1.0.4
Using activesupport 4.2.6
Using loofah 2.0.3
Using akami 1.3.1
Using xpath 2.0.0
Using wasabi 3.5.0
Using turnout 2.3.0
Using email_spec 2.0.0
Using letter_opener 1.4.1
Using sprockets-es6 0.9.0
Using sshkit 1.8.1
Using coveralls 0.8.13
Using oauth2 1.0.0
Using rspec 3.4.0
Using omniauth-oauth 1.1.0
Using rails-deprecated_sanitizer 1.0.3
Using globalid 0.3.6
Using activemodel 4.2.6
Using bullet 5.0.0
Using climate_control 0.0.3
Using delayed_job 4.1.1
Using factory_girl 4.5.0
Using groupdate 2.5.2
Using i18n-tasks 0.9.5
Using rails-html-sanitizer 1.0.3
Using capybara 2.6.2
Using savon 2.11.1
Using capistrano 3.4.0
Using omniauth-oauth2 1.4.0
Using fuubar 2.0.0
Using omniauth-twitter 1.2.1
Using rails-dom-testing 1.0.7
Using activejob 4.2.6
Using activerecord 4.2.6
Using cocaine 0.5.8
Using poltergeist 1.9.0
Using capistrano-bundler 1.1.4
Using capistrano-rvm 0.1.2
Using capistrano3-delayed-job 1.6.0
Using omniauth-facebook 3.0.0
Using omniauth-google-oauth2 0.4.1
Using actionview 4.2.6
Using acts-as-taggable-on 3.5.0
Using ancestry 2.1.0
Using delayed_job_active_record 4.1.0
Using paranoia 2.1.5
Using pg_search 1.0.5
Using ckeditor 4.1.6
Using capistrano-rails 1.1.6
Using actionpack 4.2.6
Using actionmailer 4.2.6
Using railties 4.2.6
Using sprockets-rails 3.0.4
Using kaminari 0.16.3
Using coffee-rails 4.1.1
Using responders 2.1.2
Using factory_girl_rails 4.6.0
Using foundation-rails 6.2.0.1
Using foundation_rails_helper 1.1.0
Using initialjs-rails 0.2.0.1
Using jquery-rails 4.1.1
Using jquery-ui-rails 5.0.5
Using letter_opener_web 1.3.0
Using quiet_assets 1.1.0
Using rspec-rails 3.4.2
Using web-console 3.1.1
Using rails 4.2.6
Using sass-rails 5.0.4
Using turbolinks 2.5.3
Using devise 3.5.6
Using ahoy_matey 1.2.1
Using simple_captcha2 0.4.0
Using tolk 1.9.3
Using social-share-button 0.1.9 from https://github.com/huacnlee/social-share-button.git (at e46a6a3@e46a6a3)
Using devise-async 0.10.1
Bundle complete! 67 Gemfile dependencies, 170 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
